\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agha}{Agha}{1986}]{Agha:1986:AMC:7929}
{\sc Agha, G.} 1986.
\newblock {\em Actors: A Model of Concurrent Computation in Distributed
  Systems}.
\newblock MIT Press, Cambridge, MA, USA.

\bibitem[\protect\citeauthoryear{Armstrong}{Armstrong}{2007}]{DBLP:conf/hopl/Armstrong07}
{\sc Armstrong, J.} 2007.
\newblock A history of erlang.
\newblock In {\em Proceedings of the Third {ACM} {SIGPLAN} History of
  Programming Languages Conference (HOPL-III), San Diego, California, USA, 9-10
  June 2007}. 1--26.

\bibitem[\protect\citeauthoryear{Berners-Lee, Hendler, and Lassila}{Berners-Lee
  et~al\mbox{.}}{2001}]{bernerslee2001semantic}
{\sc Berners-Lee, T.}, {\sc Hendler, J.}, {\sc and} {\sc Lassila, O.} 2001.
\newblock The semantic web.
\newblock {\em Scientific American\/}~{\em 284,\/}~5 (May), 34--43.

\bibitem[\protect\citeauthoryear{Deliyanni and Kowalski}{Deliyanni and
  Kowalski}{1979}]{deliyanni1979logic}
{\sc Deliyanni, A.} {\sc and} {\sc Kowalski, R.~A.} 1979.
\newblock Logic and semantic networks.
\newblock {\em Communications of the ACM\/}~{\em 22,\/}~3, 184--192.

\bibitem[\protect\citeauthoryear{Hachey and Gasevic}{Hachey and
  Gasevic}{2012}]{Gasevic12semanticweb}
{\sc Hachey, G.} {\sc and} {\sc Gasevic, D.} 2012.
\newblock Semantic web user interfaces: A systematic mapping study and review.

\bibitem[\protect\citeauthoryear{Hewitt, Bishop, and Steiger}{Hewitt
  et~al\mbox{.}}{1973}]{DBLP:conf/ijcai/HewittBS73}
{\sc Hewitt, C.}, {\sc Bishop, P.}, {\sc and} {\sc Steiger, R.} 1973.
\newblock A universal modular {ACTOR} formalism for artificial intelligence.
\newblock In {\em Proceedings of the 3rd International Joint Conference on
  Artificial Intelligence. Standford, CA, USA, August 20-23, 1973}. 235--245.

\bibitem[\protect\citeauthoryear{Horrocks, Parsia, Patel-Schneider, and
  Hendler}{Horrocks et~al\mbox{.}}{2005}]{Horrocks2005}
{\sc Horrocks, I.}, {\sc Parsia, B.}, {\sc Patel-Schneider, P.}, {\sc and} {\sc
  Hendler, J.} 2005.
\newblock {\em Semantic Web Architecture: Stack or Two Towers?}
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 37--41.

\bibitem[\protect\citeauthoryear{Kifer, de~Bruijn, Boley, and Fensel}{Kifer
  et~al\mbox{.}}{2005}]{Kifer2005}
{\sc Kifer, M.}, {\sc de~Bruijn, J.}, {\sc Boley, H.}, {\sc and} {\sc Fensel,
  D.} 2005.
\newblock {\em A Realistic Architecture for the Semantic Web}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 17--29.

\bibitem[\protect\citeauthoryear{Lager and Wielemaker}{Lager and
  Wielemaker}{2014}]{DBLP:journals/tplp/LagerW14}
{\sc Lager, T.} {\sc and} {\sc Wielemaker, J.} 2014.
\newblock Pengines: Web logic programming made easy.
\newblock {\em {Theory and Practice of Logic Programming}\/}~{\em 14,\/}~4-5,
  539--552.

\bibitem[\protect\citeauthoryear{Wielemaker, Beek, Hildebrand, and van
  Ossenbruggen}{Wielemaker et~al\mbox{.}}{2016}]{wielemaker2016cliopatria}
{\sc Wielemaker, J.}, {\sc Beek, W.}, {\sc Hildebrand, M.}, {\sc and} {\sc van
  Ossenbruggen, J.} 2016.
\newblock Cliopatria: A swi-prolog infrastructure for the semantic web.
\newblock {\em Semantic Web\/}~{\em 7,\/}~5, 529--541.

\bibitem[\protect\citeauthoryear{Wielemaker, Riguzzi, Kowalski, Lager, Sadri,
  and Calejo}{Wielemaker
  et~al\mbox{.}}{2019}]{DBLP:journals/corr/abs-1808-08042}
{\sc Wielemaker, J.}, {\sc Riguzzi, F.}, {\sc Kowalski, B.}, {\sc Lager, T.},
  {\sc Sadri, F.}, {\sc and} {\sc Calejo, M.} 2019.
\newblock Using {SWISH} to realise interactive web based tutorials for logic
  based languages.
\newblock {\em Theory and Practice of Logic Programming\/}~{\em 19,\/}~2,
  229--261.

\bibitem[\protect\citeauthoryear{Wielemaker, Schrijvers, Triska, and
  Lager}{Wielemaker et~al\mbox{.}}{2012}]{wielemaker:2011:tplp}
{\sc Wielemaker, J.}, {\sc Schrijvers, T.}, {\sc Triska, M.}, {\sc and} {\sc
  Lager, T.} 2012.
\newblock {SWI-Prolog}.
\newblock {\em Theory and Practice of Logic Programming\/}~{\em 12,\/}~1-2,
  67--96.

\end{thebibliography}
