\relax 
\bibstyle{acmtrans}
\citation{??}
\citation{DBLP:journals/corr/abs-1808-08042}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Web Prolog is a Hybrid Programming Language}{2}}
\newlabel{sec:hybrid}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Prolog is a Web Programming Language}{2}}
\newlabel{sec:hybrid}{{1.2}{2}}
\citation{wielemaker:2011:tplp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webizing Prolog -- an exercise in retrofitting}{3}}
\newlabel{sec:webizing-prolog}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Prolog Web in a nutshell}{4}}
\newlabel{sec:prolog-web-in-a-nutshell}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The importance of Web APIs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Web Prolog from (and in) a Browser}{7}}
\newlabel{sec:browser}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proof-of-concept IDE.}}{7}}
\newlabel{fig:swish-first}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shell offers mediated communication between a programmer and a pengine hosted by a node.}}{8}}
\newlabel{fig:swish-pengine-interaction}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Prolog Web}{8}}
\citation{wielemaker:2011:tplp}
\citation{DBLP:journals/corr/abs-1808-08042}
\citation{DBLP:conf/hopl/Armstrong07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediated by the shell, a programmer controls a small \textit  {multi-actor system} consisting of just three pengines. Another client is accessing a fourth pengine by means of an HTTP request to the node at \texttt  {http://node-2.org}.}}{9}}
\newlabel{fig:swish-pengine-interaction-2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A proof-of-concept demonstrator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erlang-Style Programming in Web Prolog}{9}}
\newlabel{sec:language}{{5}{9}}
\citation{DBLP:conf/ijcai/HewittBS73}
\citation{Agha:1986:AMC:7929}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An actor}}{10}}
\newlabel{fig:actor}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Simple Count Server}{10}}
\newlabel{sec:count-server}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Non-determinism}{12}}
\newlabel{sec:non-det}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pengines}{13}}
\newlabel{sec:pengines}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Pengine is an Actor with a Protocol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Pengine Communication Protocol}{14}}
\newlabel{sec:pcp}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}In Conversation with a Pengine}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statechart specifying the PCP for a complete Web Prolog session. The transitions are labeled with \textit  {message types}. Types in bold are sent from the client to the pengine, whereas message types with a leading / goes in the opposite direction, from the pengine to the client.}}{15}}
\newlabel{fig:statechart}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-deterministic RPC}{16}}
\newlabel{sec:ndrpc}{{6.4}{16}}
\citation{Kifer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An Implementation of rpc/2-3}{18}}
\newlabel{sec:rpc-implementation}{{6.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reducing the Number of Network Roundtrips}{19}}
\newlabel{sec:reducing-roundtrips}{{6.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Shuffling Code and Data Back and Forth}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Web APIs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The WebSocket API}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The HTTP API}{21}}
\citation{bernerslee2001semantic}
\citation{bernerslee2001semantic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prolog Web $\approx $ Semantic Web?}{22}}
\newlabel{sec:wp-ws-sw}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}To have the cake and eat it too}{23}}
\newlabel{sec:have-the-cake}{{8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Semantic Web Layer Cake}}{23}}
\newlabel{fig:cake}{{6}{23}}
\citation{wielemaker2016cliopatria}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semantics proper}{24}}
\newlabel{sec:semantics-proper}{{8.2}{24}}
\citation{wielemaker2016cliopatria}
\citation{deliyanni1979logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof and trust}{27}}
\newlabel{sec:proof-and-trust}{{8.3}{27}}
\citation{Horrocks2005}
\citation{Kifer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cakes and towers}{28}}
\newlabel{sec:other-cakes}{{8.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Two-Tower Semantic Web Layer Cake}}{28}}
\newlabel{fig:cake-hendler}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Prolog Web reasoning engines}{29}}
\newlabel{sec:prolog-web-reasoners}{{8.5}{29}}
\citation{bernerslee2001semantic}
\citation{Gasevic12semanticweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prolog Web Services and Service Discovery}{30}}
\newlabel{sec:semantic-web-services}{{8.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Prolog Web user interfaces}{30}}
\newlabel{sec:prolog-web-user-interfaces}{{8.7}{30}}
\citation{wielemaker2016cliopatria}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The Prolog Web comes with an architecture}{31}}
\newlabel{sec:architecture}{{8.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Towards a Semantic Web Programming Language}{31}}
\newlabel{sec:semantic-web-programming-language}{{8.9}{31}}
\citation{Horrocks2005}
\citation{Kifer2005}
\citation{Kifer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Attempting a summary}{33}}
\newlabel{sec:semantic-web-summary}{{8.10}{33}}
\citation{DBLP:journals/tplp/LagerW14}
\citation{DBLP:journals/corr/abs-1808-08042}
\@writefile{toc}{\contentsline {section}{\numberline {9}Previous Work}{34}}
\newlabel{sec:previous}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{34}}
\newlabel{sec:discussion}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The big picture}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The big picture. The different kinds of arrows can be interpreted in the following way: Thick and blue stands for \textit  {simplification}; solid black for \textit  {precisely defined dependencies}; dashed lines for \textit  {vague dependencies}.}}{35}}
\newlabel{fig:whole}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A Hierarchy of Useful Abstractions}{35}}
\newlabel{sec:hierarchy-of-abstraction}{{10.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Web Prolog and the Programmable Prolog Web}{36}}
\newlabel{sec:for-erlangers-2}{{10.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Would the Prolog Web Scale?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rebranding Prolog}{37}}
\newlabel{sec:for-erlangers}{{11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary and Future Work}{37}}
\newlabel{sec:summary}{{12}{37}}
\bibdata{pengines}
\bibcite{Agha:1986:AMC:7929}{\citeauthoryear {Agha}{Agha}{1986}}
\bibcite{DBLP:conf/hopl/Armstrong07}{\citeauthoryear {Armstrong}{Armstrong}{2007}}
\bibcite{bernerslee2001semantic}{\citeauthoryear {Berners-Lee, Hendler, and Lassila}{Berners-Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{deliyanni1979logic}{\citeauthoryear {Deliyanni and Kowalski}{Deliyanni and Kowalski}{1979}}
\bibcite{Gasevic12semanticweb}{\citeauthoryear {Hachey and Gasevic}{Hachey and Gasevic}{2012}}
\bibcite{DBLP:conf/ijcai/HewittBS73}{\citeauthoryear {Hewitt, Bishop, and Steiger}{Hewitt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1973}}
\bibcite{Horrocks2005}{\citeauthoryear {Horrocks, Parsia, Patel-Schneider, and Hendler}{Horrocks et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Kifer2005}{\citeauthoryear {Kifer, de\nobreakspace  {}Bruijn, Boley, and Fensel}{Kifer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{DBLP:journals/tplp/LagerW14}{\citeauthoryear {Lager and Wielemaker}{Lager and Wielemaker}{2014}}
\bibcite{wielemaker2016cliopatria}{\citeauthoryear {Wielemaker, Beek, Hildebrand, and van Ossenbruggen}{Wielemaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{DBLP:journals/corr/abs-1808-08042}{\citeauthoryear {Wielemaker, Riguzzi, Kowalski, Lager, Sadri, and Calejo}{Wielemaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2019}}
\bibcite{wielemaker:2011:tplp}{\citeauthoryear {Wielemaker, Schrijvers, Triska, and Lager}{Wielemaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\@writefile{toc}{\contentsline {section}{References}{39}}
